# Demo

./: README.md  employee-dbscript.sql
Common/: APIUrls.cs  AppConfig.cs  Common.csproj  ConvertTo.cs  HTTPClientWrapper.cs  Response.cs
EmployeeManagement/: EmployeeManagement.csproj  Startup.cs
EmployeeManagement/Controllers/: DepartmentController.cs  EmployeeController.cs  HttpPostedFileBase.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Views/Department/: DepartmentAddEdit.cshtml  Index.cshtml
EmployeeManagement/Views/Employee/: EmployeeAddEdit.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: _Layout.cshtml
EmployeeService.Models/: Department.cs  Employee.cs
EmployeeServices/: EmployeeServices.csproj  EmployeeServices.sln  Startup.cs  appsettings.json
EmployeeServices/ContextClass/: EmployeeManagementContext.cs
EmployeeServices/Controllers/: DepartmentController.cs  EmployeesController.cs
EmployeeServices/DBModels/: Department.cs  Employee.cs
EmployeeServices/Properties/: launchSettings.json
